body {
	margin: 0;
	padding: 0;
}

.container-detalles {
	background-image: url("/img/background.jpg");
	background-size: contain;
	background-color: transparent;
	display: grid;
	grid-template-columns: 400px 400px;
	max-width: 1000px;
	height: 500px;
	margin-top: 140px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 30px;
	column-gap: 75px;
}
.items {
	border: solid 5px;
	border-color: transparent;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-weight: bold;
	height: 450px;
	font-size: 40px;
	flex: 1;
	border-radius: 10px;
	flex-shrink: 3;
}

.detalles {
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 0%;
	font-size: large;
	color: rgb(67, 160, 241);
}

.img-detalles {
	width: 400px;
	height: 400px;
	cursor: pointer;
	border-style: solid;
	border-color: rgb(37, 40, 224);
	border: 0px;
	margin-left: 25px;
	margin-right: 100px;
	margin-top: auto;
	margin-bottom: auto;
}

.btn:focus-within {
	position: initial;
	content: '&#128420';
}

@media all and (max-width: 600px) {
	.container-detalles {
		width: 390px;
		height: 800px;
		display: flex;
		flex-direction: column;
		align-items: baseline;
		margin-top: 20px;
	}

	.detalles {
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		font-size: large;
		color: rgb(67, 160, 241);
	}

	.img-detalles {
		width: 200px;
		height: 150px;
		cursor: pointer;
		margin-right: auto;
		margin-left: auto;
	}
}

@media all and (min-width: 600px) and (max-width: 1100px) {
	.container-detalles {
		width: 690px;
		display: flex;
	}

	.img-detalles {
		width: 400px;
		height: 400px;
		cursor: pointer;
		margin-right: auto;
		margin-left: auto;
	}
}
